<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Daud's Portfolio</title>
  </head>
  <body>
    <div id="main">
      <div id="rotate">
        <div id="page1">
          <div id="nav">
            <h5>Lahore, PK</h5>
            <img src="./Dauds.png" alt="" />
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M3 4H21V6H3V4ZM9 11H21V13H9V11ZM3 18H21V20H3V18Z"></path>
            </svg>
          </div>
          <div id="elemes">
            <div id="elem1">
              <div id="imgDiv">
                <img src="./tycoon.png" alt="" />
              </div>
              <h4>TYCOON&nbsp;|&nbsp;UCP <span>NEW</span></h4>
              <p>
                the official business club of the University of Central Punjab,
                empowering students to explore entrepreneurship, leadership, and
                innovation through real-world experiences.
              </p>
            </div>
            <div id="elem2">
              <h2>MY WORK!</h2>
              <h3>
                A Featured selection<br />
                the latest work -<br />
                of the last years.
              </h3>
              <h6>TIP! <span>Drag mouse wheel to navigate</span></h6>
            </div>
            <div id="elem3">
              <div id="imgDiv">
                <img src="./ACM.png" alt="" />
              </div>
              <h4>ACM&nbsp;|&nbsp;UCP<span>NEW</span></h4>
              <p>
                The Roger Hub is an immersive web experience showcasing the
                tennis-inspired 'On' sneakers, a collaboration born out of a
                partnership with the legendary Roger Federer.
              </p>
            </div>
          </div>
          <h1>M-DAUD</h1>
        </div>
        <div id="page2">
          <div id="page2-left">
            <h3>INTERACTIVE <br /><span>ARTIST!</span></h3>
            <div id="p2imgDiv"></div>

            <h6>
              <span>A</span>
              s a multidisciplinary freelancer, I'm passionate about creating
              iconic digital experiences through motion, typography, and
              creative coding for companies and agencies around the world.
            </h6>
          </div>
          <div id="page2-right">
            <div id="p2imgDiv"></div>

            <h2>
              DIGITAL ART DIRECTOR<br />INTERACTIVE DESIGNER<br />CREATIVE
              DEVELOPER <br />BASED IN LAHORE, PK.
            </h2>
          </div>
        </div>
      </div>
      <div id="page3">
        <div id="space">
          <h1>WEBSITE</h1>
          <img src="./stamp.png" alt="" />
        </div>
      </div>
      <div id="page4">
        <div id="page4left">
          <div id="div1">
            <div id="elemdiv1">
              <h2>UPCOMING NEXT</h2>
              <h3>
                Fresh entry - A selected <br />
                work from the latest<br />digital release.
              </h3>
              <h6>TIP! <span>Click on the image to explore more</span></h6>
            </div>
            <div id="elem2div1">
              <div id="imgDiv">
                <img
                  src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/645b5c79f349770ebcc28ec4_thumbnail-small.webp?"
                  alt=""
                />
              </div>
              <h4>UNEXPECTED TIME</h4>
              <p>
                Unexpected Time is a classic-furitistic gamification web
                experience showcasing the lost history & culture in a world
                dominated by the virtual reality.
              </p>
            </div>
          </div>
          <div id="div2">
            <div id="imgDiv">
              <img
                src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c679f33f67d3dd00b04b4_avatar-3.jpeg"
                alt=""
              />
            </div>
          </div>
        </div>
        <div id="page4right">
          <h2>THINK, CREATE<br /></h2>
          <span><h2>DEILVER</h2></span>
          <h6>
            <span>A</span>
            strong project is created by deep collaboration. I design, develop,
            and deliver websites that drive results and win awards.
          </h6>
          <h6>
            Like an artisan, I like to start from raw matter and give life to an
            iconic product that makes your brand stand out, starting from a
            Visual Strategy that guide the client’s vision to reality.
          </h6>
          <div
            class="hover-div"
            onmouseover="showImage()"
            onmouseout="hideImage()"
          >
            <h3 id="H3text">All Work</h3>
            <img
              id="hoverImage"
              src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/61001a3509319b6ae39e156b_arrow-long.svg"
              alt="Description"
              style="display: none"
            />
          </div>
        </div>
      </div>
      <div id="page5">
        <div id="div1">
          <div id="page5text">
            <h6>SITE OF THE DAY</h6>
            <h2>AWARDS</h2>
          </div>
          <div id="page5num">
            <h2>9</h2>
          </div>
        </div>
        <div id="div1">
          <div id="page5text">
            <h6>SITE OF THE MONTH</h6>
            <h2>WINNERS</h2>
          </div>
          <div id="page5num">
            <h2>1</h2>
          </div>
        </div>
        <div id="div1">
          <div id="page5text">
            <h6>FWA OF THE DAY</h6>
            <h2>AWARDS</h2>
          </div>
          <div id="page5num">
            <h2>6</h2>
          </div>
        </div>
        <div id="div1">
          <div id="page5text">
            <h6>ACCLAIMED</h6>
            <h2>MENTIONS</h2>
          </div>
          <div id="page5num">
            <h2>3</h2>
          </div>
        </div>
      </div>
      <div id="page6">
        <div id="align">
          <div id="div1">
            <div id="wrapdiv">
              <div id="div11">
                <div id="imgDiv">
                  <img
                    src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c70e48081716925e9832a_avatar-hat.jpeg"
                    alt=""
                  />
                </div>
              </div>
              <div id="div12">
                <h3>THE</h3>
              </div>
            </div>
            <h5>PIXEL</h5>
          </div>
          <div id="div2">
            <div id="imgDiv">
              <img
                src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6da4f1f8304440ee2e8c_avatar-2-p-1080.jpeg"
                alt=""
              />
            </div>
          </div>
        </div>
        <div id="div3">
          <div id="imgdiv3">
            <div id="imgDiv">
              <img
                src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6fd0f6276ef0c6bacfa4_trophy-p-800.jpeg"
                alt=""
              />
            </div>
          </div>
          <div id="textdiv3"><h2>PERFECT</h2></div>
        </div>
        <div id="div4">
          <div id="text"><h1>ARTISAN</h1></div>
          <div id="para">
            <p>
              Over the past 1+ years, I've teamed up with high-profile clients
              and partners globally earning mention & awards from digital
              platforms like The FWA,
            </p>

            <h3>AWWARDS</h3>
            <p>
              Communication Arts, Site Inspire, Behance, Codrops and many
              others.
            </p>
          </div>
        </div>
      </div>
      <div id="page7">
        <div id="elemes">
          <div id="elem1">
            <div id="imgDiv">
              <img
                src="https://t4.ftcdn.net/jpg/05/62/78/73/360_F_562787382_Kbh1jGzjoTlXfDKzDhxrdbESAetlWypM.jpg"
                alt=""
              />
            </div>
            <h4>WOW CONCEPT<span>NEW</span></h4>
            <p>
              WOW Concept is a the world’s first concept store based in Madrid
              revolutionizing retail with a dynamic & interactive shopping
              experience.
            </p>
          </div>
          <div id="elem2">
            <h2>ALL WORK!</h2>
            <h3>
              Handpicked highlights -<br />
              spanning the last few<br />
              years.
            </h3>
            <h6>TIP! <span>Drag sideways to navigate</span></h6>
          </div>
          <div id="elem3">
            <div id="imgDiv">
              <img
                src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/615d965c7d1e647b4cb97b73_thumbnail-small.jpeg?"
                alt=""
              />
            </div>
            <h4>PRADA <span>NEW</span></h4>
            <p>
              Prada Employees online store is an eCommerce outlet gathering
              previous Prada's collection seasons on a minimalist-based design.
            </p>
          </div>
        </div>
      </div>
      <div id="page8">
        <h1>Let's create somthing together <span>EMAIL ME</span></h1>
        <h1>Let's create somthing together <span>EMAIL ME</span></h1>
        <h1>Let's create somthing together <span>EMAIL ME</span></h1>
      </div>
      <div id="page9">
        <div>
          <h1>M-DAUD</h1>
          <h1>Legal Agreement</h1>
        </div>
        <div>
          <a target="_blank" href="https://www.linkedin.com/in/daudirfan/">
            <h2>LinkedIN</h2></a
          >
          <a target="_blank" href="https://www.facebook.com/daud.irfan.1690">
            <h2>Facebook</h2></a
          >
          <a target="_blank" href="https://www.instagram.com/ye_dawood/">
            <h2>INstagram</h2></a
          >
          <a target="_blank" href="mailto: daudirfan2003@gmail.com">
            <h2>EMAIL ME</h2></a
          >
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
